    Переназначение клавиши Caps_Lock
    $ setxkbmap -option 'ctrl:nocaps'

                                С П Р А В К А
    --------------------------------------------------------------------------
    C-h r        Общая интерактивная справка по редактору
    C-h f        Справка по названияю функции
    C-h v        Cправка по указанной переменной
    C-h a        Поиск в тексте справки по любому слову
    q            Выход из окна справки c закрытиемл

                                   Ф А Й Л
    --------------------------------------------------------------------------
    C-x C-f      открыть новый файл
    C-x C-s      сохранить файл

                           Р Е Д А К Т И Р О В А Н И Е
    ----------------------------------------------------------------------------
    C-x f        Указать значение правой границы для форматирования текста
    M-q          отформатирует абзац по границе
    C-x u        восстановить изменения
    C-Space      Установка метки для выделения блока текста
    C-x Space    Выделение вертикального блока
    C-return     Выделение вертикального блока
    M-w          скопировать
    C-w          вырезать
    C-y          вставить
    C-k          Удалить от курсора до кона строки
    C-o          Разделить строку по курсору
    C-e          M) Центрировать выделение

                            П Е Р Е М Е Щ Е Н И Е
    --------------------------------------------------------------------------
    С-f          Перемещение вправо
    С-b          Перемещение влево
    С-n          Перемещение вниз
    С-p          Перемещение вверх
    M-f          Слово вправо
    M-b          Слово влево
    C-a          Начало строки
    C-e          !) Конец строки
    M-a          Абзац начало
    M-e          Азац конец
    С-v          Страница вниз
    M-PageDown   в соседнем окне
    M-v          Страница вверх
    C-l          Центрировать страницу по курсору
    M-<          Начало текстового файла
    M->          Конец текстового файла
    C-u | M-     Число повторов последующей команды, например "C-u 6", "М-6"
    M-.          Поиск определения (по файлу тегов)

                             О К Н А, Б У Ф Е Р Ы
    --------------------------------------------------------------------------
    C-x 0        delete the current window
    C-x 1        Закрыть все неактивные окна (оставить одно)
    C-x 2        Разделить окно на две части горизонтально
    C-x 3        split the current window vertically
    C-x o        Переключиться в следующее окно
    C-x b        Переключиться в другой буфер
    C-x k        Удалить текущий буфер и закрыть окно
    C-x ^        make selected window taller
    C-x }        make selected window wider
    C-x -        shrink window if larger than buffer

                                 П Р О Ч Е Е
    --------------------------------------------------------------------------
    C-x C-e      Выполнить Lisp строку перед курсором как команду
    C-g          Отмена текущей команды
    C-x C-c      Выход из программы
    Ctrl-x d     Dired

    основные действия при работе с dired
    --------------------------------------
    Enter открыть выбранный каталог
    q     закрыть текущий каталог
    C     скопировать файл
    R     переименовать/переместить файл
    D     удалить файл
    +     создать новую директорию
    Z     сжать/распаковать файл с gzip
    m     отметить файл
    u     снять отметку
    U     снять отметку со всех файлов
    %m    отметить с использованием regex
    g     обновить экран, если файлы были изменены
    ^     переместиться к родительской директории

