
Раскладка окон для модуля [https://github.com/bmag/emacs-purpose], предложенная
автором статьи https://habrahabr.ru/post/333640/

(nil (0 0 152 35)
  (t (0 0 29 35)
    (:purpose dired :purpose-dedicated t :width 0.16 :height 0.5 :edges (0.0 0.0 0.19 0.5))
    (:purpose buffers :purpose-dedicated t :width 0.16 :height 0.47 :edges (0.0 0.5 0.19 0.97)))
  (t (29 0 125 35)
    (:purpose edit :purpose-dedicated t :width 0.6 :height 0.85 :edges (0.19 0.0 0.83 0.85))
    (:purpose misc :purpose-dedicated t :width 0.6 :height 0.1 :edges (0.19 0.87 0.83 0.97)))
  (t (125 0 152 35)
    (:purpose ilist :purpose-dedicated t :width 0.15 :height 0.6 :edges (0.83 0.0 0.97 0.6))
    (:purpose todo :purpose-dedicated t :width 0.15 :height 0.37 :edges (0.83 0.6 0.97 0.97))))


